{
    "name":         "jquery.jstree",
    "version":      "0.0.1",
    "dependencies": {
        "requirejs.css": "*",
        "jquery":        "*"
    },
    "main":         [
        "jquery.jstree.js",
        "jstree/*"
    ]
}
